// Права доступа
GOOGLE_SCOPES

// Посилання на аутентифікацію
GOOGLE_AUTH_URI

// Посилання на отримання токена
GOOGLE_TOKEN_URI

// Посилання на отримання інформації про користувача
GOOGLE_USER_INFO_URI

// Client ID
GOOGLE_CLIENT_ID

// Client Secret
GOOGLE_CLIENT_SECRET

// Посилання з секції "Authorized redirect URIs"
GOOGLE_REDIRECT_URI